<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAMBORGHINI SVJ</title>
    <style>
      body {
        background-color: black;
        color: rgb(255, 221, 25);
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin-top: 20px;
        animation: fadeIn 3s ease-in-out;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      hr {
        border-color: gray;
        width: 80%;
        margin: 20px auto; 
      }
      img {
        border: 5px solid rgb(255, 208, 0);
        transition: transform 0.3s ease;
        margin: 20px auto; 
        display: block;
      }

      img:hover {
        transform: scale(1.1);
      }
      .footer-link {
        display: block;
        margin-top: 30px;
        font-size: 18px;
        color: rgb(255, 221, 25);
        text-decoration: none;
        border: 2px solid rgb(255, 221, 25);
        padding: 10px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border-radius: 5px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .footer-link:hover {
        background-color: rgb(255, 221, 25);
        color: black;
      }
      .text-content {
        width: 80%;
        margin: 0 auto;
        text-align: justify;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1>𝗟𝗔𝗠𝗕𝗢𝗥𝗚𝗛𝗜𝗡𝗜 𝗦𝗩𝗝</h1>
    <hr />
    <div class="text-content">
      <p>
        𝘼 𝙇𝙖𝙢𝙗𝙤𝙧𝙜𝙝𝙞𝙣𝙞 𝘼𝙫𝙚𝙣𝙩𝙖𝙙𝙤𝙧 𝙎𝙑𝙅 𝙚́ 𝙪𝙢 𝙨𝙪𝙥𝙚𝙧𝙘𝙖𝙧𝙧𝙤 𝙙𝙚 𝙖𝙡𝙩𝙤 𝙙𝙚𝙨𝙚𝙢𝙥𝙚𝙣𝙝𝙤, 𝙚𝙦𝙪𝙞𝙥𝙖𝙙𝙤
        𝙘𝙤𝙢 𝙪𝙢 𝙢𝙤𝙩𝙤𝙧 𝙑𝟭𝟮 𝙙𝙚 𝟲.𝟱 𝙡𝙞𝙩𝙧𝙤𝙨 𝙦𝙪𝙚 𝙜𝙚𝙧𝙖 𝟳𝟳𝟬 𝙘𝙫 𝙚 𝟳𝟮𝟬 𝙉𝙢 𝙙𝙚 𝙩𝙤𝙧𝙦𝙪𝙚. 𝘾𝙤𝙢
        𝙩𝙧𝙖𝙘̧𝙖̃𝙤 𝙣𝙖𝙨 𝙦𝙪𝙖𝙩𝙧𝙤 𝙧𝙤𝙙𝙖𝙨 𝙚 𝙘𝙖̂𝙢𝙗𝙞𝙤 𝙙𝙚 𝙨𝙚𝙩𝙚 𝙢𝙖𝙧𝙘𝙝𝙖𝙨, 𝙖𝙘𝙚𝙡𝙚𝙧𝙖 𝙙𝙚 𝟬 𝙖 𝟭𝟬𝟬 𝙠𝙢/𝙝
        𝙚𝙢 𝟮,𝟴 𝙨𝙚𝙜𝙪𝙣𝙙𝙤𝙨, 𝙖𝙡𝙘𝙖𝙣𝙘̧𝙖𝙣𝙙𝙤 𝙢𝙖𝙞𝙨 𝙙𝙚 𝟯𝟱𝟬 𝙠𝙢/𝙝. 𝙎𝙪𝙖 𝙨𝙞𝙜𝙡𝙖 𝙎𝙑𝙅, 𝙦𝙪𝙚 𝙨𝙞𝙜𝙣𝙞𝙛𝙞𝙘𝙖
        𝙎𝙪𝙥𝙚𝙧 𝙑𝙚𝙡𝙤𝙘𝙚 𝙅𝙤𝙩𝙖, 𝙧𝙚𝙛𝙡𝙚𝙩𝙚 𝙨𝙪𝙖 𝙧𝙚𝙡𝙖𝙘̧𝙖̃𝙤 𝙘𝙤𝙢 𝙘𝙖𝙧𝙧𝙤𝙨 𝙙𝙚 𝙘𝙤𝙧𝙧𝙞𝙙𝙖 𝙚 𝙨𝙪𝙖 𝙗𝙪𝙨𝙘𝙖
        𝙥𝙤𝙧 𝙥𝙚𝙧𝙛𝙤𝙧𝙢𝙖𝙣𝙘𝙚 𝙚𝙭𝙩𝙧𝙚𝙢𝙖. 𝘼 𝙖𝙚𝙧𝙤𝙙𝙞𝙣𝙖̂𝙢𝙞𝙘𝙖 𝙖𝙩𝙞𝙫𝙖 𝘼𝙇𝘼 𝙖𝙟𝙪𝙨𝙩𝙖 𝙖 𝙘𝙖𝙧𝙜𝙖
        𝙖𝙚𝙧𝙤𝙙𝙞𝙣𝙖̂𝙢𝙞𝙘𝙖 𝙥𝙖𝙧𝙖 𝙤𝙩𝙞𝙢𝙞𝙯𝙖𝙧 𝙚𝙨𝙩𝙖𝙗𝙞𝙡𝙞𝙙𝙖𝙙𝙚 𝙚 𝙙𝙚𝙨𝙚𝙢𝙥𝙚𝙣𝙝𝙤.
      </p>
    </div>
    <img
      src="lamborghini1.jpg"
      alt="Lamborghini SVJ"
      width="500"
      height="300"
    />
    <hr />
    <img
      src="lamborghini2.jpg"
      alt="Lamborghini SVJ"
      width="500"
      height="300"
    />
    <hr />
    <br />
    𝙿𝙾𝚁 𝙻𝚄𝙲𝙰𝚂
    <a href="https://www.youtube.com/watch?v=p_is7qzLuFM" class="footer-link">SHOWCASE SVJ VIDEO</a>
  </body>
</html>
